//This is contributed by ITG 136-137
function getTemp(){
  try{
    
   var dat="sidney"
  switch(dat){
    case "sidney": my(dat)
                   Logger.log(dat)
                   break
                   
    case "perth": my(dat)
                  Logger.log("perth")
                  break
    
    case "hobart": my(dat)
                   Logger.log("hobart")
                   break
            
            
    case "canada": my(dat)
                   Logger.log("canada")
                   break
                   
    case "kakinada": my(dat)
                   Logger.log("kakinada")
                   break
                   
   case "hyderabad": my(dat)
                   Logger.log("hyderabad")
                   break
            
    case "melbourne" : my(dat)
                       Logger.log("melbourne")
                       break
            
    case "kolkata": my(dat)
                    Logger.log("kolkata")
                    break
     case "mysore": my(dat)
                   Logger.log("mysore")
                   break
     case "guntur": my(dat)
                   Logger.log("guntur")
                   break

  }
  }
catch (error){
Logger.log(error)
}

}
function my(getData) {
  var data =   {"sidney":30, "Perth":40, "Hobart":27, "Canada":7, "Melbourne":32, "Kolkata":35, "kakinada":34, "hyderabad":35, "Mysore":32, "Guntur":40}
  data=JSON.stringify(data)
  var parsedData = JSON.parse(data);

  Logger.log(parsedData[getData])
}
